# Clickablo

./: pom.xml
src/main/java/: module-info.java
src/main/java/app/clickablo/: ClickabloApplication.java
src/main/java/app/clickablo/data/: DataLoader.java
src/main/java/app/clickablo/manager/: GameManager.java
src/main/java/app/clickablo/model/: Character.java  Zone.java
src/main/java/app/clickablo/model/character/: Character.java  CharacterClass.java  Stat.java
src/main/java/app/clickablo/model/items/: EquipmentSlot.java  Item.java  ItemType.java
src/main/java/app/clickablo/model/monsters/: Monster.java  MonsterTemplate.java
src/main/java/app/clickablo/model/shared_features/: DamageType.java
src/main/java/app/clickablo/saveload/: SaveLoadService.java
src/main/java/app/clickablo/ui/: MenuScreen.java  PlayScreen.java
src/main/resources/: application.properties
src/main/resources/data/: monsters.json  zones.json
src/test/java/app/clickablo/: ClickabloApplicationTests.java
